<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBVA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    :root{
    --secondary-color: #0479df;
    --Primary-color: #0e1246;
    --terciary-color: #F2F4F4;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'Roboto';
}
main.container{
    display: grid;
    place-items: center;
    
}
div.div-container{
    display: grid;
    place-items: center;
    width: 100%;
    height: 10vh;
}
header.header{
    display: flex;
    background-color: var(--Primary-color);
    color:white;
    width: 100vw;
    justify-content: center;
    padding: 1.5rem;
}
p.header-text{
    font-size: 1.5rem;
    margin-left: 1rem;
    font-weight: 300;
}
div.container-credit-details{
    display: flex;
    justify-content: center;
    background-color: var(--terciary-color);
    width: 100%;
}
div .credit-details{
    display: grid;
    place-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: white;
    width: 95%;
    box-shadow: 0 1.5rem 4rem rgba(0,0,0,0.1);
    border-radius: .2rem;
}
h1.reffnumber{
    margin-top: 1.6rem;
    font-weight: 500;
    font-size: 1.5rem;
}
.section-content{
    display: flex;
    margin: 1.5rem;
    margin-bottom: 0;
}
.monto{
    font-size: 2rem;
    font-weight: 300;
}
.signo{
    padding-top: .2rem;
    padding-right: .1rem;
}
p.text{
    font-size: 1rem;
    font-weight: 300;
    color:#909494;
}
span.detalle{
    margin:2rem;
    color: var(--secondary-color);
    font-size: 1.2rem;
    font-weight: 600;
}
div.pay-details{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 1.5rem;
}
h5.detalle-pago{
    font-size: 1.5rem;
    margin-top: 2rem;
    font-weight: 450;
    margin-left: 1rem;
}
.recibo{
    margin:1rem;
    font-size: 1.2rem;
    font-weight: 600;
}
div.detallitos{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.2rem;
    padding-bottom: .2rem;
}
div.detallitos>p{
    font-weight: 600;
}
.base{
    width: 100%;
    background-color: var(--secondary-color);
    color:white;
    display: flex;
    padding: 1.5rem;
    justify-content: space-around;
    font-size: 1.2rem;
}
div.items >img{
    justify-self: center;
    width: 2rem;;
}
div.items{
    display: grid;
   
}

</style>
<body>
    <main class="container">
        <div class="div-container">
            <header class="header">
                <p class="header-text">Crédito</p>
                <p class="header-text">•5507</p>
            </header>
            <div class="container-credit-details">
                <div class="credit-details">
                    <h1 class="reffnumber">PR5507</h1>

                    <section class="section-content">
                        <p class="signo">$</p><h4 class="monto">14,937.38</h4>
                       
                    </section>
                    <p class="text">Saldo pendiente</p>
                    <section class="section-content">
                        <p class="signo">$</p><h4 class="monto">20,00.00</h4>
                    </section>
                    <p class="text">Crédito otorgado</p>
                
                    <span class="detalle">Detalle de crédito</span>
                    
                </div>
            </div>
            
            <div class="pay-details">
                <h5 class="detalle-pago">Detalle de pago</h5>
                <p class = "recibo" >Recibo 20 de 48</p>
                <div class="detallitos">
                    <span>Fecha Límite de Pago</span><p>16 Dic</p>
                </div>
                <div class="detallitos">
                    <span>Tasa de interés anual</span><p>45.75%</p>
                </div>
                <div class="detallitos">
                    <span>Pago quincenal</span><p>$702.26</p>
                </div>
            </div>
            <section class="base">
                <div class="items">
                    <img src="https://github.com/arthvelc/screenbbva/blob/master/media/icon1.png?raw=true" alt="icono1">
                    <p>Editar alias</p>
                </div>
                
                <div class="items">
                    <img src="https://github.com/arthvelc/screenbbva/blob/master/media/icon2.png?raw=true" alt="icono2">
                    <p>Pagar crédito</p>
                </div>

            </section> 
        </div>
    </main>

</body>
</html>